apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config-file
data:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    log_dest file /mosquitto/log/mosquitto.log
    log_dest stdout
    log_type all
    connection_messages true
    log_timestamp true
    allow_anonymous false
    password_file /mosquitto/config/passwd
    acl_file /mosquitto/config/acl
    listener 1883
    listener 9001
    listener 9002
    listener 9003
    listener 9004
    listener 9005
    listener 9006
    listener 9007
    listener 9008
    listener 9009
    listener 9010
    listener 9011
    listener 9012
    listener 9013
    listener 9014
    listener 9015
    listener 9016
    listener 9017
    listener 9018
    listener 9019
    listener 9020
    listener 9021
    listener 9022
    listener 9023
    listener 9024
    listener 9025
    listener 9026
    listener 9027
    listener 9028
    listener 9029
    listener 9030
    listener 9031
    listener 9032
    listener 9033
    listener 9034
    listener 9035
    listener 9036
    listener 9037
    listener 9038
    listener 9039
    listener 9040
    listener 9041
    listener 9042
    listener 9043
    listener 9044
    listener 9045
    listener 9046
    listener 9047
    listener 9048
    listener 9049
    listener 9050
    listener 9051
    listener 9052
    listener 9053
    listener 9054
    listener 9055
    listener 9056
    listener 9057
    listener 9058
    listener 9059
    listener 9060
    listener 9061
    listener 9062
    listener 9063
    listener 9064
    listener 9065
    listener 9066
    listener 9067
    listener 9068
    listener 906